<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.CustomerUIOrderController">
   <children>
      <TableView fx:id="tvCustomerOrder" layoutX="14.0" layoutY="66.0" prefHeight="318.0" prefWidth="420.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <columns>
            <TableColumn fx:id="tcOrderID" prefWidth="109.0" text="OrderID" />
            <TableColumn fx:id="tcProductID" prefWidth="104.0" text="ProductID" />
          <TableColumn fx:id="tcBrand" prefWidth="107.0" text="Brand" />
            <TableColumn fx:id="tcModel" prefWidth="112.0" text="Model" />
            <TableColumn fx:id="tcDate" prefWidth="139.0" text="Order Date" />
        </columns>
      </TableView>
      <Label layoutX="247.0" layoutY="15.0" text="Customer ID:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfCustomerID" editable="false" layoutX="364.0" layoutY="17.0" />
      <Label alignment="CENTER" layoutX="110.0" layoutY="15.0" prefHeight="24.0" prefWidth="133.0" text="Total Orders By">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
